option domain-name "{{ domain_name }}";
option domain-name-servers {{ domain_name_servers }};

default-lease-time {{ dhcpd_default_lease_time }};
max-lease-time {{ dhcpd_max_lease_time }};

#ddns-update-style none;

authoritative;

subnet {{ ansible_default_ipv4.network }} netmask {{ ansible_default_ipv4.netmask }} {
    range {{ ansible_default_ipv4.network.split('.')[0:3] | join('.') }}.100 {{ ansible_default_ipv4.broadcast.split('.')[0:3] | join('.') }}.250;
    option routers {{ ansible_default_ipv4.gateway }};
    option broadcast-address {{ ansible_default_ipv4.broadcast }};
    default-lease-time {{ dhcpd_default_lease_time }};
    max-lease-time {{ dhcpd_max_lease_time }};
}
